<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Duck and Go Cheatsheet</title>
</head>

<body>
    <header><!--I want to make the header better than my first mini project. Add a different colored element just below it-->
        
        <div class="duck-img-tup">

            <div class="duck-img">
            <img src="assets/images/IMG_5385.JPG" alt="Pato the pato" height="60px"width="55px" >
            </div>
            <p>The Duck & <br> Go Cheat Sheet</p>
        </div>   
        
        <div></div>
        
        <div class="header-tup">
            <div class="nav-container">
            <nav>
                
                <ul>
                <li id="t-tracks">Tracks  |</li>
                </ul>

                <ul class="ul-fix">

                    <li><a href="https://www.youtube.com/watch?v=F9-iPHhCKNQ&ab_channel=Kuancho" target="_blank">Big Yoshi</a></li>
                    <li><a href="https://www.youtube.com/watch?v=BNig6xG36i4&t=3178s&ab_channel=TerminalPassage" target="_blank">All of Me</a></li>
                    <li><a href="https://www.youtube.com/watch?v=8ZfkWgtXwfg&ab_channel=GhibliMusic" target="_blank">Castle in the Sky OST</a></li>
                </ul>
                

            </nav>
            </div>
        </div>
            
    </header>



    <main> <!--Will make a maine contianer with a class here-->
        <div class="hidden"></div>

        <div class="ttl-crd">
            <div id="cute-border">
                <h1>CSS Snippets Cheat Sheet</h1>

                <article>
                    <p>Howdy! This is where we keep track of the many tools we have learned about CSS!</p>
                </article>
            </div>
        </div>

        <div id="orng-choco">
            <div class="main-tup" > 

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                <div class="sub-tup"><!--Will make a generic contianer here as well as all the other section-->
                    <div class="sub-tup-header">
                        <section>

                        </section>
                    </div>
                </div>

                </div>
                
            </div>
        </div>
    </main>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer></footer>

</html>